# sandbox

./: .gitignore  README.md  index.ipynb
archive/cw-events/: hello-ec2.cfn.json  hello-ec2.cfn.sh
archive/ftclient/: build.xml  pom.xml
archive/ftclient/src/main/java/jfaerman/: InfinispanApplet.java
archive/ftclient/src/main/webapp/: index.html
archive/ftclient/src/test/java/jfaerman/: AppTest.java
archive/hadoop-guide/: max-by-year-reduce.rb
archive/hadoop-guide/max-by-year/: pom.xml
archive/hadoop-guide/max-by-year/src/main/java/sandbox/: MaxTemperatureWithCombiner.java
archive/ispn-tests/: pom.xml
archive/ispn-tests/src/test/java/jfaerman/: TestCacheSize.java
ftclient/: pom.xml
ftclient/src/main/java/jfaerman/: App.java  HelloWorld.java
ftclient/src/main/webapp/: ftclient.jnlp  index.html
hadoop-guide/: max-by-year-map.rb  max-by-year-map.scala  max-by-year.sh  temp-by-year.sh
hadoop-guide/max-by-year/src/main/java/sandbox/: MaxTemperature.java  MaxTemperatureMapper.java  MaxTemperatureReducer.java
iot-draft/: README.md  V01 Authenticating to AWS IoT Core.ipynb  index.ipynb
ispn-tests/: .project
ispn-tests/src/test/java/jfaerman/: TestCacheSize.java
julien/julien-react/: package.json
julien/julien-react/src/: App.css  App.js
kpl-vulcano/: pom.xml
kpl-vulcano/src/main/java/jmfaerman/: LavaRock.java  Pompeii.java  Vesuvius.java
kpl-vulcano/src/test/java/jmfaerman/: AppTest.java
pingr/: index.html  package.json
pingr/amplify/: team-provider-info.json
pingr/amplify/backend/hosting/S3AndCloudFront/: parameters.json
pingr/src/: app.js
