<project basedir=".">
	<target name="sign">
		<mkdir dir="${basedir}/src/main/webapp/lib"/>
		<signjar destDir="${basedir}/src/main/webapp/lib"
		    alias="jfaerman-key" keystore="/home/jfaerman/dev/keystore"
		    storepass="secreta"
		    preservelastmodified="true">
		  <path>
		    <fileset dir="${basedir}/src/main/webapp/unsigned-lib" includes="**/*.jar" />
		  </path>
		  <flattenmapper />
		</signjar>
	</target>
</project>